<!DOCTYPE html>
<html>
<head>
    <title>To Do List</title>
    <meta charset="utf-8">
    <style>
        .toDoList {
            padding: 0;
        }

        .toDoList.show_completed li:not(.is-Selected) {
            display: none;
        }
        .toDoList.show_uncompleted li.is-Selected {
            display: none;
        }
        .toDoList_createBtn:not([disabled]) {
            cursor: pointer;
        }
        .toDoList_task {
            list-style-type: none;
            display: flex;
            align-items: center;
        }
        .toDoList_check {
            display: block;
            margin: 0 5px 0 0;
            cursor: pointer;
        }
        .toDoList_check:checked + .toDoList_label {
            text-decoration: line-through;
        }
        .toDoList_label {
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>To Do List</h1>
<div id="app">
    <!-- my app renders here -->
</div>
<script src="../chapters/react/build/react.js"></script>
<script src="../chapters/react/build/react-dom.js"></script>
<script>
    var ToDoList = React.createClass({
        displayName: 'ToDoList',
        render: function () {
            return React.DOM.div(
                {id: 'toDoList'},
                React.createElement(ToDoListCreateBlock)
            );
        }
    });

    var ToDoListFilter = React.createClass({
        displayName: 'ToDoListFilter',
        getInitialState: function () {
            return {
                all: 'all',
                completed: 'completed',
                uncompleted: 'uncompleted'
            }
        },
        _showAll: function () {
            this.props.filterList('all')
        },
        _showCompleted: function () {
            this.props.filterList('completed')
        },
        _showUncompleted: function () {
            this.props.filterList('uncompleted')
        },
        render: function () {
            return React.DOM.div(null,
                React.DOM.input({
                    type: 'button',
                    value: 'Show All',
                    className:'toDoList_filter_btn',
                    onClick: this._showAll
                }),
                React.DOM.input({
                    type: 'button',
                    value: 'Show Completed',
                    className:'toDoList_filter_btn',
                    onClick: this._showCompleted
                }),
                React.DOM.input({
                    type: 'button',
                    value: 'Show Uncompleted',
                    className:'toDoList_filter_btn',
                    onClick: this._showUncompleted
                })
            );
        }
    });

    var ToDoListCreateBlock = React.createClass({
        displayName: 'ToDoListCreateBlock',
        getInitialState: function () {
            return {
                taskName: '',
                tasksList: [],
                filterType: 'all'
            }
        },
        _textChange: function (ev) {
            this.setState({
                taskName: ev.target.value
            })
        },
        _createTask: function () {
            var newTasksList = this.state.tasksList.slice();
            newTasksList.push(this.state.taskName);

            this.setState({
                tasksList: newTasksList,
                taskName: ''
            })
        },
        _isDisabled: function () {
            return !this.state.taskName.length;
        },
        _filterList: function (filterType) {
            this.setState({
                filterType: filterType
            });
        },
        render: function () {
            var createBtn;
            var filter;
            var taskNodes = [];
            var tasks = this.state.tasksList;
            var isDisabled = this._isDisabled();
            var filterType = this.state.filterType;
            var listClassName = 'toDoList ' + 'show_' + filterType;

            if (tasks.length > 0) {
                tasks.map(function (task, idx) {
                    taskNodes.push(React.createElement(ToDoListTask, {task: task, key: idx, index: idx}))
                });

                filter = React.createElement(ToDoListFilter, {filterList: this._filterList});
            }

            createBtn = React.DOM.input({
                type: 'button',
                value: 'Create new task',
                className:'toDoList_createBtn',
                disabled: isDisabled,
                onClick: this._createTask
            });

            return React.DOM.div(
                {className: 'toDoList_wrapper'},
                React.DOM.input({
                    type: 'text',
                    value: this.state.taskName,
                    onChange: this._textChange
                }),
                createBtn,
                React.createElement(ToDoListBlock, {className: listClassName, tasks: taskNodes}),
                filter
            )
        }
    });

    var ToDoListBlock = React.createClass({
        displayName: 'ToDoListBlock',
        render: function () {
            return React.DOM.ul({className: this.props.className}, this.props.tasks)
        }

    });

    var ToDoListTask = React.createClass({
        displayName: 'ToDoListTask',
        getDefaultProps: function () {
            return {
               className: 'toDoList_task'
            }
        },
        getInitialState: function () {
            return {
                className: this.props.className
            }
        },
        _taskCheck: function (ev) {
            var isChecked = ev.target.checked;
            var newClassName = this.props.className;
            
            if (isChecked) {
                newClassName += ' ' + 'is-Selected';
            }

            this.setState({
                className: newClassName
            })
        },
        render: function () {
            return React.DOM.li(
                {
                    onChange: this._taskCheck,
                    className: this.state.className
                },
                React.createElement(ToDoListCheckBox, {index: this.props.index}),
                React.DOM.label(
                    {
                        className: 'toDoList_label',
                        htmlFor: this.props.index
                    },
                    this.props.task
                )
            )
        }
    });

    var ToDoListCheckBox = React.createClass({
        displayName: 'ToDoListCheckBox',
        render:      function () {
            return React.DOM.input(
                {id: this.props.index, className: 'toDoList_check', type: 'checkbox'}
            );
        }
    });

    ReactDOM.render(
        React.createElement(ToDoList),
        document.getElementById("app")
    );
</script>
</body>
</html>
